MONGO_CONNECTION_URL="mongodb+srv://raj2104:raj2104@cluster0.smic028.mongodb.net/letsShare?retryWrites=true&w=majority"
APP_BASE_URL =http://localhost:3000
SMTP_SERVER=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERID=debuggedtheory@gmail.com
SMTP_PASSWORD=Wx0wOJTcMrFG1fIb

